# Backend
DATABASE_URL=postgresql://user:password@localhost:5432/solucao_politica
JWT_SECRET=super-secret

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3001

# CMS (se usar)
NEXT_PUBLIC_CMS_URL=http://localhost:1337
